# azure-iot-sdk-java

./: readme.md
device/iot-device-client/: pom.xml
device/iot-device-client/src/main/java/com/microsoft/azure/sdk/iot/device/: DeviceClient.java  DeviceClientConfig.java  InternalClient.java
device/iot-device-client/src/main/java/com/microsoft/azure/sdk/iot/device/DeviceTwin/: Property.java
device/iot-device-client/src/main/java/com/microsoft/azure/sdk/iot/device/transport/: TransportUtils.java
device/iot-device-samples/: pom.xml
device/iot-device-samples/send-event-longhaul/: pom.xml
device/iot-device-samples/send-event-longhaul/src/main/java/samples/com/microsoft/azure/sdk/iot/: SendEventLonghaul.java
iot-e2e-tests/common/: pom.xml
iot-e2e-tests/common/src/main/java/com/microsoft/azure/sdk/iot/common/setup/: ReceiveMessagesCommon.java  SendMessagesCommon.java
iot-e2e-tests/common/src/main/java/com/microsoft/azure/sdk/iot/common/tests/longhaul/: LongHaulTests.java
iot-e2e-tests/edge-e2e/: pom.xml
iot-e2e-tests/jvm/: pom.xml
provisioning/provisioning-device-client/: pom.xml
provisioning/provisioning-service-client/: pom.xml
provisioning/security/dice-provider/: pom.xml
provisioning/security/dice-provider-emulator/: pom.xml
provisioning/security/security-provider/: pom.xml
provisioning/security/tpm-provider/: pom.xml
provisioning/security/tpm-provider-emulator/: pom.xml
provisioning/security/x509-provider/: pom.xml
service/iot-service-client/: pom.xml
service/iot-service-client/src/main/java/com/microsoft/azure/sdk/iot/service/: FeedbackBatchMessageListener.java  FeedbackReceiver.java  FileUploadNotificationListener.java  FileUploadNotificationReceiver.java  ServiceClient.java
service/iot-service-samples/: pom.xml
service/iot-service-samples/service-client-sample/src/main/java/samples/com/microsoft/azure/sdk/iot/: ServiceClientSample.java
vsts/: windowsAndLinuxBuild.yaml  windowsLinuxAndAndroidBuildMatrixConfig.yaml
(+18 files in other folders)
